worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include                     mime.types;
    ssl_certificate             path_to_certificate.crt;
    ssl_certificate_key         path_to_certificate.key;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

    # Redirect all http traffic in your company to https
    server {
        listen      80;
        server_name *.mycompany.com;
        return      301 https://$host$request_uri;
    }

    server {
        listen       443 ssl  http2;
        server_name  blog.mycompany.com;        

        location / {
            proxy_pass   http://172.22.108.6;
            include proxy.conf;
        }
    }

    server {
        listen       443 ssl  http2;
        server_name  login.mycompany.com;

        location / {
            proxy_pass   http://172.22.110.153;            
            include proxy.conf;
        }
    }

    server {
        listen       443 ssl  http2;
        server_name  mail.mycompany.com;

        location / {
            proxy_pass   http://172.22.104.25;
            include proxy.conf;
        }
    }    
}
